.navbar {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 0.5rem /* 8px */;
    min-height: 4rem /* 64px */;
}




import { AiOutlineHome } from "react-icons/ai";
import { FaRegEnvelopeOpen, FaRegUser } from "react-icons/fa";
import { IoBriefcaseOutline } from "react-icons/io5";
import { MdArrowBackIos, MdArrowForwardIos } from "react-icons/md";
import { RiShapesLine } from "react-icons/ri";
import { RxHamburgerMenu } from "react-icons/rx";
import img from "../assets/skill.png";
import { useEffect, useState } from "react";

const Header = () => {
  const [navSize, setnavSize] = useState("10rem");
  const [navColor, setnavColor] = useState("transparent");
  const [navMargin, setnavMargin] = useState("0px");
  const listenScrollEvent = () => {
    window.scrollY > 10 ? setnavColor("#071e1f") : setnavColor("transparent");
    window.scrollY > 10 ? setnavSize("5rem") : setnavSize("10rem");
    window.scrollY > 10 ? setnavMargin("15px") : setnavMargin("0px");
  };
  useEffect(() => {
    window.addEventListener("scroll", listenScrollEvent);
    return () => {
      window.removeEventListener("scroll", listenScrollEvent);
    };
  }, []);

  return (
    <header className="max-w-6xl mx-auto">
      <div
        className="navbar  justify-between fixed z-10 max-w-6xl text-white py-8 px-6"
        style={{
          backgroundColor: navColor,
          height: navSize,
          transition: "all 1s",
          borderRadius: "20px",
          marginTop: navMargin,
        }}
      >
        <div>
          <a className="text-4xl md:text-6xl flex items-center">
            <MdArrowBackIos className="text-[#11f7d5] font-bold" />
            SA <MdArrowForwardIos className="text-[#11f7d5] font-bold" />
          </a>
        </div>
        <div className="flex-none">
          <div className="drawer drawer-end">
            <input id="my-drawer-4" type="checkbox" className="drawer-toggle" />
            <div className="drawer-content">
              {/* Page content here */}
              <label
                htmlFor="my-drawer-4"
                className="drawer-button btn bg-transparent"
              >
                <RxHamburgerMenu className="text-white md:text-xl" />
              </label>
            </div>
            <div className="drawer-side">
              <label
                htmlFor="my-drawer-4"
                aria-label="close sidebar"
                className="drawer-overlay"
              ></label>
              <ul
                className="menu bg-base-200 min-h-full md:w-80 p-4 text-lg md:text-xl text-white space-y-2"
                style={{
                  backgroundImage: `url(${img})`,
                  backgroundPosition: "center",
                  backgroundRepeat: "no-repeat",
                  backgroundSize: "cover",
                }}
              >
                {/* Sidebar content here */}
                <li>
                  <a className="hover:text-[#11f7d5]">
                    <AiOutlineHome /> Home
                  </a>
                </li>
                <li>
                  <a className="hover:text-[#11f7d5]">
                    <FaRegUser /> About
                  </a>
                </li>
                <li>
                  <a className="hover:text-[#11f7d5]">
                    <RiShapesLine /> Skills
                  </a>
                </li>
                <li>
                  <a className="hover:text-[#11f7d5]">
                    <IoBriefcaseOutline /> Portfolio
                  </a>
                </li>
                <li>
                  <a className="hover:text-[#11f7d5]">
                    <FaRegEnvelopeOpen /> Contact
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
  );
};

export default Header;


      initial={{ y: 25, opacity: 0 }}
      animate={{ y: 0, opacity: 1 }}
      transition={{ duration: 1, ease: "easeInOut" }}
